     - name: start duplicity container
       docker_container:
         image: "tecnativa/duplicity"
         name: "duplicity"
         state: started
         pull: True
         restart_policy: always
         volumes:
           - /data:/data
         env:
           AWS_ACCESS_KEY_ID="{{ lookup('hashi_vault', 'secret=secret/duplicity/aws-access-key-id:value') }}"
           AWS_SECRET_ACCESS_KEY="{{ lookup('hashi_vault', 'secret=secret/duplicity/aws-secret-access-key:value') }}"
           PASSPHRASE="{{ lookup('hashi_vault', 'secret=secret/duplicity/passphrase:value') }}"
           SRC="/data"
           DST="s3://sos-ch-dk-2.exo.io/pps-backup"
           OPTIONS="--allow-source-mismatch --exclude /data/mysql --exclude /data/migration --exclude /data/migration-mysql"
           JOB_1_WHAT=backup
           JOB_1_WHEN=hourly
